PORT=5050
MONGO_URI=mongodb://localhost:27017/FitMind

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587


JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d

NODE_ENV=development

CLOUDINARY_URL=cloudinary://your_cloudinary_url
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5050/auth/google/callback